<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="logo.png" />
    <title>Modern Combat 5 - Weapon Hack Creator</title>
    <style>
        body {
            font-family: 'Courier New', monospace;
            background-color: #1a1a1a;
            color: #00ff00;
            text-align: center;
            margin: 50px;
        }

        h2 {
            color: #ff4500;
        }

        nav {
            margin-bottom: 20px;
        }

        nav a {
            color: #00ff00;
            text-decoration: none;
            margin: 0 10px;
            font-weight: bold;
            padding: 5px 10px;
            border-radius: 5px;
            background-color: #4CAF50;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #45a049;
        }

        label {
            color: #00ff00;
            margin-top: 10px;
            display: block;
        }

        input {
            padding: 5px;
            margin-bottom: 20px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin: 5px;
        }

        button:hover {
            background-color: #45a049;
        }

        textarea {
            margin-top: 20px;
            padding: 10px;
            width: 100%;
            height: 150px;
        }
    </style>
</head>
<body>

    <nav>
        <a href="/">Home</a>
        <a href="/weapon-value">Weapon Value</a>
        <a href="/ce-checkbox.html">CE Checkbox</a>
        <a href="/togglebox.html">Toggle Box</a>
    </nav>

    <h2>Modern Combat 5 - Weapon Hack Creator</h2>

    <label for="cheatValue">New Value:</label>
    <input type="text" id="cheatValue" placeholder="Enter a new value">

    <button onclick="generateCode()">Generate Code</button>

    <h3>Enable:</h3>
    <textarea id="result" readonly></textarea>

    <h3>Disable:</h3>
    <textarea id="disableCode" readonly></textarea>

    <button onclick="copyCode('result')">Copy Code - Enable</button>
    <button onclick="copyCode('disableCode')">Copy Code - Disable</button>

    <script>
        var generatedCode = "";
        var originalCode = "";
        var disableCode = "";

        function generateCode() {
            var newValue = document.getElementById('cheatValue').value;

            // Vérifier si la valeur est un nombre
            if (isNaN(newValue)) {
                alert('Please enter a valid number.');
                return;
            }

            originalCode = `
alloc(newmem, 2048, "WindowsEntryPoint.Windows_W10.exe"+28CC82)
label(returnhere)
label(originalcode)
label(exit)

newmem:
// Original code goes here

originalcode:
//mov [r8+rcx+18],ebx

exit:
jmp returnhere

"WindowsEntryPoint.Windows_W10.exe"+28CC82:
jmp newmem
returnhere:
`;

            generatedCode = originalCode.replace('// Original code goes here', `mov [r8+rcx+18],#${newValue}`);

            disableCode = `
dealloc(newmem)
"WindowsEntryPoint.Windows_W10.exe"+28CC82:
db 41 89 5C 08 18
//mov [r8+rcx+18],ebx
`;

            document.getElementById('result').value = generatedCode;
            document.getElementById('disableCode').value = disableCode;
        }

        function copyCode(textareaId) {
            var codeTextarea = document.getElementById(textareaId);
            codeTextarea.select();
            document.execCommand('copy');
            alert('Code copied to clipboard!');
        }
    </script>

</body>
</html>
